<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example</title>
    <style>
        header{
            background-color: grey;
            border:2px solid yellow;
            padding:20px;
            border-radius:10px;
            text-align: center;
            grid-column: 1/3;
            grid-row: 1;
        }
        footer{
            background-color: grey;
            border:2px solid yellow;
            padding:20px;
            border-radius:10px;
            bottom:0;
            position:fixed;
            width:100%;
            text-align: center;
        }
        aside{
            border-right: 2px solid yellow;
        }
        .container{
            display:grid;
            grid-template-columns: 1fr 2fr;
            gap:20px
        }
        article{
            grid-column: 2;
            grid-row: 2;
        }
        aside{
            grid-column: 1;
            grid-row: 2;
        }
        footer{
            grid-row: 3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <h1>WELCOME TO MY BLOG</h1>
    </header>
    <article>
        <H2>My article</H2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, molestias tempora! Ut explicabo obcaecati assumenda voluptate delectus qui dicta, fugit ipsam. Hic quidem iure repellat, nihil ducimus aspernatur molestias quaerat.</p>
    </article>
    <aside>
        <h3>other things</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ullam voluptas nesciunt deserunt asperiores doloremque culpa nemo doloribus eius, adipisci odio laborum nostrum. Laboriosam molestiae vero perferendis, dolores exercitationem nemo!</p>
    </aside>
    <footer>
        <p>copyright myblog.com</p>
    </footer>
   </div> 
</body>
</html>